<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/GatoMiaReact/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gato Mia</title>
    <script type="module" crossorigin src="/GatoMiaReact/assets/index-Dg8-XdjH.js"></script>
    <link rel="stylesheet" crossorigin href="/GatoMiaReact/assets/index-B_pAeW55.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
